<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完全居中的3种方法</title>
    <style>
        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            width: 300px;
            height: 300px;
            border-bottom: 1px solid black;
        }

        .item1 {
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
        }

        .container2 {
            position: relative;
            background-color: grey;
            width: 300px;
            height: 300px;
            border-bottom: 1px solid black;
        }

        .item2 {
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .container3 {
            text-align: center;
            background-color: grey;
            width: 300px;
            height: 300px;
            border-bottom: 1px solid black;
        }

        .item3 {
            background-color: rebeccapurple;
            display: inline;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="item1">
            this is item1(flex)
        </div>
    </div>
    <div class="container2">
        <div class="item2">
            this is item2(position)
        </div>
    </div>
    <div class="container3">
        <div class="item3">
            this is item3(font属性)
        </div>
    </div>
</body>

</html>