<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        @keyframes circle-item {
            0% {
                transform: translate(0px, 0);
            }

            25% {
                transform: translate(-48px,0px);
            }

            75% {
                transform: translate(30px,0);
            }

            100% {
                transform: translate(0px, 0);
            }
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            margin: 0;
            height: 66px;
        }

        .loader {
            width: 36px;
            height: 66px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            animation: loading 5s linear infinite;
            transform-origin: 8px 8px;
        }

        .circle {
            width: 18px;
            height: 33px;
            position: absolute;
            
        }

        .circle-item {
            animation: circle-item 2.5s linear infinite;
            position: absolute;
            top: 5px;
        }

        .circle:nth-child(1) {
            transform: rotate(0deg);
        }

        .circle:nth-child(2) {
            transform: rotate(90deg);
        }

        .circle:nth-child(3) {
            transform: rotate(180deg);
        }

        .circle:nth-child(4) {
            transform: rotate(270deg);
        }

        .circle-green {
            background: green;
            border-radius: 50%;
        }

        .circle-item:nth-child(1) {
            height: 18px;
            width: 18px;
            animation-delay: -0.9s;
        }

        .circle-item:nth-child(2) {
            height: 10px;
            width: 10px;
            margin: 4px 0 0 4px;
            animation-delay: -0.6s;
        }

        .circle-item:nth-child(3) {
            height: 5px;
            width: 5px;
            margin: 6.5px 0 0 6.5px;
            animation-delay: -0.3s;
        }

        .circle-blue {
            background: blue;
            border-radius: 50%;
        }
        .circle-orange {
            background: orange;
            border-radius: 50%;
        }
        .circle-black {
            background: black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="circle">
            <div class="circle-item circle-green"></div>
            <div class="circle-item circle-green"></div>
            <div class="circle-item circle-green"></div>
        </div>
        <div class="circle">
            <div class="circle-item circle-blue"></div>
            <div class="circle-item circle-blue"></div>
            <div class="circle-item circle-blue"></div>
        </div>
        <div class="circle">
            <div class="circle-item circle-orange"></div>
            <div class="circle-item circle-orange"></div>
            <div class="circle-item circle-orange"></div>
        </div>
        <div class="circle">
            <div class="circle-item circle-black"></div>
            <div class="circle-item circle-black"></div>
            <div class="circle-item circle-black"></div>
        </div>
    </div>
</body>

</html>