<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜鸟教程导航条</title>
    <style>
        a {
            text-decoration-line: none;
            font-size: 14px;
            color: #777;
            display: block;
        }

        li {
            list-style-type: none;
        }

        .container {
            background-color: #f8f8f8;
            border: 1px solid #e7e7e7;
            display: flex;
        }

        .navbar-header {
            font-size: 18px;

        }

        .navbar-header>a {
            padding: 15px;
        }

        .navbar-nav {
            margin: 0;
            padding: 0;
            display: flex;

        }

        .navbar-nav>li>a {
            padding: 15px;
        }

        .navbar-nav>li>a:hover {
            color: #333;
        }

        .navbar-nav .active a {
            color: #555;
            background-color: #e7e7e7;
        }

        .dropdown>a:active {
            color: #333;
            background-color: #e7e7e7;
        }

        .caret {
            border: 4px solid transparent;
            border-top: 4px solid #777;
            margin-left: 2px;
            display: inline-block;
        }

        .navbar-nav>li>a:hover .caret {
            border-top-color: #333;
        }

        .dropdown:active .caret {
            border-top-color: #333;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
        }

        .dropdown-menu {
            display: none;
            padding: 5px 0px;
            box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .15);
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .dropdown-menu a {
            padding: 5px 20px;
            color: #333;
            font-weight: 400;
        }

        .dropdown-menu a:hover {
            background-color: #f5f5f5;
            color: #262626;
        }

        .divider {
            height: 1px;
            background-color: #e5e5e5;
            margin: 9px 0;
            padding: 0;
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            .container {
                display: block;
            }

            .navbar-nav {
                display: block;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
                position: static;
            }

            .dropdown-menu {
                box-shadow: none;
                background-color: #f8f8f8;
                border: none;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .dropdown-menu a {
                padding: 5px 20px;
                color: #777;
                font-weight: 400;
            }

            .dropdown-menu a:hover {
                background-color: #f8f8f8;
                color: #333;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="#">菜鸟教程</a>
            </div>
            <ul class="navbar-nav">
                <li class="active"><a href="#">iOS</a></li>
                <li><a href="#">SVN</a></li>
                <li class="dropdown">
                    <a href="#">Java
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></a></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>