<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直角三角形</title>
    <style>
        .tri1{
            width: 0px;
            height: 0px;
            border:100px solid red;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .tri2{
            width: 0px;
            height: 0px;
            border:100px solid red;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
        .tri3{
            width: 0px;
            height: 0px;
            border:100px solid red;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .tri4{
            width: 0px;
            height: 0px;
            border:100px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

    </style>
</head>
<body>
    <div class="tri1"></div>
    <div class="tri2"></div>
    <div class="tri3"></div>
    <div class="tri4"></div>
</body>
</html>