<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统圣杯</title>
    <style>
        .header{
            background-color: grey;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 10px 0;
        }
        .content{
            overflow: hidden;
            padding: 0 200px;
            text-align: center;
            line-height: 60px;
        }
        .lft-aside{
            float: left;
            background-color: aqua;
            width: 200px;
            position: relative;
            left: -220px;
            margin-left: -100%;
            height: 60px;
            
        }
        .main-content{
            float: left;
            background-color: yellow;
            width: 100%;
            height: 60px;
            margin: 0 10px;
        }
        .rt-aside{
            float: left;
            background-color: aqua;
            width: 200px;
            position: relative;
            right: -200px;
            margin-left: -200px;
            height: 60px;
        }
        .footer{
            background-color: grey;
            text-align: center;
            height: 60px;
            line-height: 60px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="content">
        <div class="main-content">主要内容</div>
        <div class="lft-aside">左侧栏</div>
        <div class="rt-aside">右侧栏</div>
    </div>
    <div class="footer">底部</div>
</body>
</html>