<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回到顶部</title>
    <style>
        .main {
            background-color: grey;
            width: 80%;
            height: 2000px;
            margin: 0 auto;
            position: relative;
        }

        .back-top {
            width: 50px;
            height: 50px;
            background-color: red;
            position: fixed;
            bottom: 100px;
            right: 100px;
            text-align: center;
            display: none;
            cursor: pointer;
        }

        .back-top::before {
            content: '^';
            color: white;
            font-size: 50px;

        }
        .back-top:hover{
            opacity: 0.5;
        }
        .show{
        display: block;
        opacity: 1;
        }
        
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="back-top"></div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        function BackTop($node) {
            var timer;
            $node.on("click", function () {
                window.scrollTo(0, 0);
            })
            window.onscroll = function () {
                console.log("onscroll")

                // 防止事件过多
                clearTimeout(timer)
                timer = setTimeout(function () {
                    var windowH = $(window).height();
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > windowH * 0.5) {
                        $node.addClass("show")
                    }
                    if (scrollTop < windowH * 0.5) {
                        $node.removeClass("show")
                    }
                }, 50)
            }
        }
        //外部使用
        var ele = $(".back-top")
        new BackTop(ele);
    </script>
</body>

</html>