<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs</title>
    <style>
        .container{
            width: 180px;
            border:1px solid rgba(26, 32, 39, 0.5);
            border-radius: 10px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid rgba(26, 32, 39, 0.1);
            margin: 5px 3px;

        }

        .tabs .tab {
            padding: 2px 10px;
            color: rgba(0, 0, 0, 0.6);
        }

        .content {
            margin: 10px 10px;
        }

        #color {
            color: rgb(25, 118, 210);
            border-bottom: 2px solid rgb(25, 118, 210);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabs">
            <div class="tab">TAB1</div>
            <div class="tab">TAB2</div>
            <div class="tab">TAB3</div>
        </div>
        <div class="content">
            <div>tab1</div>
            <div>tab2</div>
            <div>tab3</div>
        </div>
    </div>
    <script>
        var tabs = document.getElementsByClassName("tab");
        var divs = document.querySelectorAll(".content div");
        for (var i = 0; i < tabs.length; i++) {
            (function (i) {
                tabs[i].onclick = function () {
                    for (var j = 0; j < divs.length; j++) {
                        divs[j].className = "hidden";
                        tabs[j].id = "";
                    }
                    divs[i].className = "";
                    tabs[i].id = "color";
                }
            })(i)
        }
        for (var j = 0; j < divs.length; j++) {
            divs[j].className = "hidden";
        }
        divs[0].className = "";
        tabs[0].id = "color";
    </script>
</body>

</html>